<[file][][]

	//-------------------------------------
	// Plane: Zlin 526 AFS-V Akrobat Special
	// Compilation: Krzysztof Kaniewski
	// 3D Design: Ivan Smilauer
	// Date: Sun Aug 10 2014; June 2019; Aug 2020
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][LookAtPosition][ -0.8 0.0 -0.0 ]>
            >

            // Cameras

            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -14.6 0.0 1.8 ]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][Pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -1.5179 0.0 0.5730 ]>
                <[tmvector3d][Direction][ 1.0 0.0 0.0 ]>
                <[float64][Kf][40.0]>
                <[float64][Df][1.0]>
                <[float64][Kt][0.04]>
                <[float64][Dt][0.02]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraLeftWing][]
                <[string8][Tags][Left]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 0.8321 4.4168 -0.2774 ]>
                <[tmvector3d][Direction][ -0.3520 -0.9342 0.0587 ]>
            >
            <[camera][CameraRightWing][]
                <[string8][Tags][Right]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -5.3190 -4.4168 1.4638 ]>
                <[tmvector3d][Direction][ 0.6941 0.6833 -0.2265 ]>
            >
            <[camera][CameraNose][]
                <[string8][Tags][Nose]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 2.8321 0.4161 0.4161 ]>
                <[tmvector3d][Direction][ -0.9874 -0.1121 -0.1121 ]>
            >
            <[camera][CameraTail][]
                <[string8][Tags][Tail]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -6.3190 0.0 2.4397 ]>
                <[tmvector3d][Direction][ 0.9137 0.0 -0.4063 ]>
            >

            // Rigidbodies mass: 658.0 ( -0.736 0.000 -0.140)

            <[rigidbody][Fuselage][]
                <[float64][Mass][459.0]>
                <[tmvector3d][InertiaLength][5.491998 0.828942 1.190988]>
                <[tmvector3d][R0][-0.732104 0.0 -0.051484]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][51.2]>
                <[tmvector3d][InertiaLength][ 1.73 2.31 0.20 ]>
                <[tmvector3d][R0][-0.803251 1.432345 -0.362475]>
                <[tmmatrix3d][B0][0.987688 0.156434 0.0 -0.156434 0.985282 0.069756 0.0 -0.069756 0.997564]>
            >
            <[jointlinear][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][R0][ -0.207264 0.295656 -0.441960 ]>
                <[float64][Kfx][1530000.0]>
                <[float64][Kfy][1530000.0]>
                <[float64][Kfz][1530000.0]>
                <[float64][Dfx][1000]>
                <[float64][Dfy][1000]>
                <[float64][Dfz][1000]>
                <[float64][Ktx][510000]>
                <[float64][Kty][153000]>
                <[float64][Ktz][153000]>
                <[float64][Dtx][1100]>
                <[float64][Dty][1100]>
                <[float64][Dtz][1100]>
                <[float64][ForceMax][510000.0]>
                <[float64][TorqueMax][51000.0]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][51.2]>
                <[tmvector3d][InertiaLength][ 1.73 2.31 0.20 ]>
                <[tmvector3d][R0][-0.803251 -1.432345 -0.362475]>
                <[tmmatrix3d][B0][0.987688 -0.156434 0.0 0.156434 0.985282 -0.069756 0.0 0.069756 0.997564]>
            >
            <[jointlinear][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][R0][ -0.207264 -0.295656 -0.441960 ]>
                <[float64][Kfx][1530000.0]>
                <[float64][Kfy][1530000.0]>
                <[float64][Kfz][1530000.0]>
                <[float64][Dfx][1000]>
                <[float64][Dfy][1000]>
                <[float64][Dfz][1000]>
                <[float64][Ktx][510000]>
                <[float64][Kty][153000]>
                <[float64][Ktz][153000]>
                <[float64][Dtx][1100]>
                <[float64][Dty][1100]>
                <[float64][Dtz][1100]>
                <[float64][ForceMax][510000.0]>
                <[float64][TorqueMax][51000.0]>
            >
            <[rigidbody][LeftWing2][]
                <[float64][Mass][31.2]>
                <[tmvector3d][InertiaLength][ 1.29 1.89 0.15 ]>
                <[tmvector3d][R0][-1.038002 3.488577 -0.218554]>
                <[tmmatrix3d][B0][0.984808 0.173648 0.0 -0.173648 0.982409 0.069756 0.0 -0.069756 0.997564]>
            >
            <[jointlinear][JointFuselageLeftWing2][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing2]>
                <[tmvector3d][R0][ -0.569976 2.560319 -0.283464 ]>
                <[float64][Kfx][930000.0]>
                <[float64][Kfy][930000.0]>
                <[float64][Kfz][930000.0]>
                <[float64][Dfx][1200]>
                <[float64][Dfy][1200]>
                <[float64][Dfz][1200]>
                <[float64][Ktx][310000]>
                <[float64][Kty][93000]>
                <[float64][Ktz][93000]>
                <[float64][Dtx][1100]>
                <[float64][Dty][1100]>
                <[float64][Dtz][1100]>
                <[float64][ForceMax][310000.0]>
                <[float64][TorqueMax][31000.0]>
            >
            <[rigidbody][RightWing2][]
                <[float64][Mass][31.2]>
                <[tmvector3d][InertiaLength][ 1.29 1.89 0.15 ]>
                <[tmvector3d][R0][-1.038002 -3.488577 -0.218554]>
                <[tmmatrix3d][B0][0.984808 -0.173648 0.0 0.173648 0.982409 -0.069756 0.0 0.069756 0.997564]>
            >
            <[jointlinear][JointFuselageRightWing2][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing2]>
                <[tmvector3d][R0][ -0.569976 -2.560319 -0.283464 ]>
                <[float64][Kfx][930000.0]>
                <[float64][Kfy][930000.0]>
                <[float64][Kfz][930000.0]>
                <[float64][Dfx][1200]>
                <[float64][Dfy][1200]>
                <[float64][Dfz][1200]>
                <[float64][Ktx][310000]>
                <[float64][Kty][93000]>
                <[float64][Ktz][93000]>
                <[float64][Dtx][1100]>
                <[float64][Dty][1100]>
                <[float64][Dtz][1100]>
                <[float64][ForceMax][310000.0]>
                <[float64][TorqueMax][31000.0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[string8][Body][Fuselage]>
                <[string8][Geometry][Aircraft42540]>
                <[float64][K][1836000]>
                <[float64][D][18360]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[string8][Body][LeftWing]>
                <[string8][Geometry][Aircraft0]>
                <[float64][K][330000]>
                <[float64][D][4950]>
            >
            <[collisionhull][CollisionRightWing][]
                <[string8][Body][RightWing]>
                <[string8][Geometry][Aircraft7770]>
                <[float64][K][330000]>
                <[float64][D][4950]>
            >
            <[collisionhull][CollisionLeftWing2][]
                <[string8][Body][LeftWing2]>
                <[string8][Geometry][Aircraft15540]>
                <[float64][K][330000]>
                <[float64][D][4950]>
            >
            <[collisionhull][CollisionRightWing2][]
                <[string8][Body][RightWing2]>
                <[string8][Geometry][Aircraft21540]>
                <[float64][K][330000]>
                <[float64][D][4950]>
            >


            // Gears

            <[rigidbody][LeftGear][]
                <[float64][Mass][10.2]>
                <[tmvector3d][InertiaLength][ 0.420624 0.146304 0.832104 ]>
                <[tmvector3d][R0][-0.118241 0.883920 -0.825310]>
                <[tmmatrix3d][B0][0.978148 0.0 0.207912 0.0 1.0 0.0 -0.207912 0.0 0.978148]>
            >
            <[jointlinear][JointFuselageLeftGear][]
                <[string8][Body0][LeftWing]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][R0][ -0.182880 0.883920 -0.521208 ]>
                <[float64][Kfx][551000.5]>
                <[float64][Kfy][551000.5]>
                <[float64][Kfz][125500.5]>
                <[float64][Dfx][102.2]>
                <[float64][Dfy][102.2]>
                <[float64][Dfz][102.2]>
                <[float64][Ktx][15000.0]>
                <[float64][Kty][15000.0]>
                <[float64][Ktz][15000.0]>
                <[float64][Dtx][100.4]>
                <[float64][Dty][100.4]>
                <[float64][Dtz][100.4]>
                <[float64][ForceMax][0.0]>
                <[float64][TorqueMax][0.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][-1.850049]>
            >
            <[rigidbody][RightGear][]
                <[float64][Mass][10.2]>
                <[tmvector3d][InertiaLength][ 0.420624 0.146304 0.832104 ]>
                <[tmvector3d][R0][-0.118241 -0.883920 -0.825310]>
                <[tmmatrix3d][B0][0.978148 0.0 0.207912 0.0 1.0 0.0 -0.207912 0.0 0.978148]>
            >
            <[jointlinear][JointFuselageRightGear][]
                <[string8][Body0][RightWing]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][R0][ -0.182880 -0.883920 -0.521208 ]>
                <[float64][Kfx][551000.5]>
                <[float64][Kfy][551000.5]>
                <[float64][Kfz][125500.5]>
                <[float64][Dfx][102.2]>
                <[float64][Dfy][102.2]>
                <[float64][Dfz][102.2]>
                <[float64][Ktx][15000.0]>
                <[float64][Kty][15000.0]>
                <[float64][Ktz][15000.0]>
                <[float64][Dtx][100.4]>
                <[float64][Dty][100.4]>
                <[float64][Dtz][100.4]>
                <[float64][ForceMax][0.0]>
                <[float64][TorqueMax][0.0]>
                <[string8][Rotation0Control][ServoGear.Output]>
                <[tmvector3d][Rotation0Axis][0.0 1.0 0.0]>
                <[float64][Rotation0Angle][-1.850049]>
            >
            <[rigidbody][TailGear][]
                <[float64][Mass][3.8]>
                <[tmvector3d][InertiaLength][ 0.268224 0.073152 0.268224 ]>
                <[tmvector3d][R0][-4.392168 0.0 -0.289560]>
                <[tmmatrix3d][B0][0.173648 0.0 -0.984808 0.0 1.0 0.0 0.984808 0.0 0.173648]>
            >
            <[multibody_joint][JointFuselageTailGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][TailGear]>
                <[tmvector3d][X0][ -0.173648 0.0 -0.984808 ]>
                <[tmvector3d][R0][ -4.2306 0.0 -0.1036 ]>
                <[float64][Kp][1000.0]>
                <[float64][Kd][15.0]>
                <[uint32][Type][0]>
                <[string8][InputPosition][ServoSteering.Output]>
            >
            <[collisionhull][CollisionLeftGear][]
                <[string8][Body][LeftGear]>
                <[string8][Geometry][Aircraft117000]>
                <[float64][K][2638000]>
                <[float64][D][39570]>
            >
            <[collisionhull][CollisionRightGear][]
                <[string8][Body][RightGear]>
                <[string8][Geometry][Aircraft129360]>
                <[float64][K][2638000]>
                <[float64][D][39570]>
            >
            <[wheel][LeftWheelHull][]
                <[float64][K][100400]>
                <[float64][D][753]>
                <[float64][Radius][0.2103]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][-0.053602 0.883920 -1.129412]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.45]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][100400]>
                <[float64][D][753]>
                <[float64][Radius][0.2103]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][-0.053602 -0.883920 -1.129412]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.45]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][62800]>
                <[float64][D][471]>
                <[float64][Radius][0.1341]>
                <[string8][Body][TailGear]>
                <[tmvector3d][R0][-4.392168 0.0 -0.289560]>
                <[tmvector3d][X0][ 1.0 0.0 0.0 ]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            >
            <[output][GroundRollSpeedTail][]
                <[string8][Input][TailWheelHull.Speed]>
            >
            <[output][GroundRollLoadTail][]
                <[string8][Input][TailWheelHull.Load]>
            >

            // Airfoils

            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.0052]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.016057]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.02]>
                <[float64][Cd0Base][0.0]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.23]>
                <[float64][Cd0][0.0067]>
                <[float64][Cm0][-0.0345]>
                <[float64][ClAlpha][5.500395]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.100268]>
                <[float64][ClFlap][2.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.001745]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.6]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.23]>
                <[float64][Cd0][0.0066]>
                <[float64][Cm0][-0.0345]>
                <[float64][ClAlpha][5.500395]>
                <[float64][CdAlpha][0.630254]>
                <[float64][CmAlpha][0.100268]>
                <[float64][ClFlap][2.5]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.006283]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.6]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.174533]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >


            // Aerowings

            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][2.307336]>
                <[float64][Area][3.987575]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [  0.29566 1.30605 2.56903 ]>
                <[float64array][StationLE]          [  0.28346 0.07089 -0.19483 ]>
                <[float64array][StationTE]          [  -1.67945 -1.68340 -1.68835 ]>
                <[float64array][StationZ]           [  -0.44196 -0.37131 -0.28299 ]>
                <[float64array][StationIncidence]   [  0.02618 0.01571 0.0 ]>
                <[uint32array][StationFlap]         [  0 1 0 ]>
                <[float64array][StationFlapFraction][  0.0 0.20 0.0 ]>
                <[float64][AspectRatioMultiplier][4.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][2.307336]>
                <[float64][Area][3.987575]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [  -2.56903 -1.30605 -0.29566 ]>
                <[float64array][StationLE]          [  -0.19483 0.07089 0.28346 ]>
                <[float64array][StationTE]          [  -1.68835 -1.68340 -1.67945 ]>
                <[float64array][StationZ]           [  -0.28299 -0.37131 -0.44196 ]>
                <[float64array][StationIncidence]   [  0.0 0.01571 0.02618 ]>
                <[uint32array][StationFlap]         [  1 0 0 ]>
                <[float64array][StationFlapFraction][  0.20 0.0 0.0 ]>
                <[float64][AspectRatioMultiplier][4.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilRoot]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftWing2Aero][]
                <[string8][Body][LeftWing2]>
                <[float64][Span][1.889760]>
                <[float64][Area][2.433595]>
                <[string8][Flap0Control][ServoLeftAileron2.Output]>
                <[float64array][StationY]           [  2.56032 4.41684 ]>
                <[float64array][StationLE]          [  -0.19660 -0.62762 ]>
                <[float64array][StationTE]          [  -1.69012 -1.70966 ]>
                <[float64array][StationZ]           [  -0.28346 -0.15364 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1 0 ]>
                <[float64array][StationFlapFraction][  0.20 0.0  ]>
                <[float64][AspectRatioMultiplier][4.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWing2Aero][]
                <[string8][Body][RightWing2]>
                <[float64][Span][1.889760]>
                <[float64][Area][2.433595]>
                <[string8][Flap0Control][ServoRightAileron2.Output]>
                <[float64array][StationY]           [  -4.41684 -2.56032 ]>
                <[float64array][StationLE]          [  -0.62762 -0.19660 ]>
                <[float64array][StationTE]          [  -1.70966 -1.69012 ]>
                <[float64array][StationZ]           [  -0.15364 -0.28346 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1  0 ]>
                <[float64array][StationFlapFraction][  0.20 0.0 ]>
                <[float64][AspectRatioMultiplier][4.0]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.429512]>
                <[float64][Area][1.285361]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [  0.00305 1.42908 ]>
                <[float64array][StationLE]          [  -4.07670 -4.29072 ]>
                <[float64array][StationTE]          [  -5.20446 -4.96128 ]>
                <[float64array][StationZ]           [  0.33528 0.33528 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1 0 ]>
                <[float64array][StationFlapFraction][  0.40 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.429512]>
                <[float64][Area][1.285361]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [  -1.42908 -0.00305 ]>
                <[float64array][StationLE]          [  -4.29072 -4.07670 ]>
                <[float64array][StationTE]          [  -4.96128 -5.20446 ]>
                <[float64array][StationZ]           [  0.33528 0.33528 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1 0 ]>
                <[float64array][StationFlapFraction][  0.40 0.0 ]>
                <[float64][AspectRatioMultiplier][2.0]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][VertStabilizer1Aero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.429512]>
                <[float64][Area][1.668790]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [  0.0 0.0 ]>
                <[float64array][StationLE]          [  -3.92201 -4.34807 ]>
                <[float64array][StationTE]          [  -5.58317 -5.02168 ]>
                <[float64array][StationZ]           [  -0.01524 1.403 ]>
                <[float64array][StationIncidence]   [  0.0 0.0 ]>
                <[uint32array][StationFlap]         [  1 0 ]>
                <[float64array][StationFlapFraction][  0.50 0.0 ]>
                <[float64][AspectRatioMultiplier][1.0]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >

            // Aerofuselage

            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][  2.0660 2.0118 1.9631 1.8648 1.6782 1.5967 1.5284 1.4216 0.2940 -0.2002 -0.9410 -1.8796 -1.9767 -4.8063 ]>
                <[float64][StationY][  0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 -0.0 -0.0 0.0 0.0 -0.0 0.0 0.0 ]>
                <[float64][StationZ][  0.0050 0.0055 0.0069 0.0113 0.0065 -0.0660 -0.1555 -0.1592 -0.1589 -0.1222 -0.0726 -0.1473 0.0040 0.2113 ]>
                <[float64][StationWidth][  0.0022 0.1589 0.2263 0.2937 0.3674 0.4318 0.4611 0.4977 0.7439 0.7862 0.8289 0.7740 0.7749 0.1515 ]>
                <[float64][StationHeight][  0.0011 0.1663 0.2348 0.3130 0.3667 0.5208 0.7068 0.7286 0.9762 1.0308 1.1172 0.7785 1.08 0.4316 ]>
                <[uint32][StationShape][  0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]>
                <[float64][Cdx][ 0.19 ]>
                <[float64][Cdy][ 1.5 ]>
                <[float64][Cdz][ 1.5 ]>
                <[float64][Cly][ 1.5 ]>
                <[float64][Clz][ 1.5 ]>
                <[float64][Cm][ 0.0 ]>
            >

            // Control Inputs

            <[input_lever][Throttle1Input][]
                <[string8][Message][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][Throttle1Input.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_lever][Mixture1Input][]
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][41]>
                <[float64][Value][1.0]>
                <[string8][Message][Controls.Mixture1]>
            >
            <[input_lever][PropSpeed1Input][]
                <[tmvector2d][Range][ 0.0 1.0 ]>
                <[uint][Positions][41]>
                <[float64][Value][1.0]>
                <[string8][Message][Controls.PropellerSpeed1]>
            >
            <[constant][HookInput][]
                <[string8][Input][0.0]>
            >
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Message][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_default][BrakeInput][]
                <[string8][Message][Controls.WheelBrake]>
            >
            <[input_default][LeftBrakeInput][]
                <[string8][Message][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Message][Controls.WheelBrake.Right]>
            >
            <[input_binary][GearInput][]
                <[string8][Message][Controls.Gear]>
                <[float64][Value][1.0]>
            >
            <[sender][SenderGearInput][]
                <[string8][Input][GearInput.Output]>
                <[string8][Message][Controls.Gear]>
            >
            <[sender][SenderGearPosition][]
                <[string8][Input][ServoGearSequence.Output]>
                <[string8][Message][Aircraft.Gear]>
            >			
            <[input_default][ElevatorTrimInput][]
                <[string8][Message][Controls.Trim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrimInput][]
                <[string8][Message][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Message][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][CockpitInput][]
                <[string8][Message][Controls.GliderEngine]>
            >

            // Servos
            <[ground_sensor][OnGroundSensor][]
                <[string8][InputLeftLoad] [LeftWheelHull.Load]>
                <[string8][InputRightLoad][RightWheelHull.Load]>
                <[float64][Threshold][50.0]>
            >
            <[logic_or][GearDownOrOnGround][]
                <[string8][Inputs][ GearInput.Output OnGroundSensor.Output ]>
            >			
            <[servolinear][ServoGearSequence][]
                <[string8][Input][GearDownOrOnGround.Output]>
                <[float64][OutputSpeed][1.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoGearSequenceOutput][]
                <[string8][Input][ServoGearSequence.Output]>
            >
            <[servolinear][ServoGear][]
                <[string8][Input][ServoGearSequence.Output]>
                <[float64][OutputSpeed][0.2703]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.0 0.25 0.85 1.0 ]>
                <[float64array][OutputPosition][ 0.0 0.0 1.0 1.0 ]>
            >
            <[output_free][ServoGearOutput][]
                <[string8][Input][ServoGear.Output]>
            >
            <[servolinear][ServoGearAirBrake][]
                <[string8][Input][ServoGear.Output]>
                <[float64][OutputSpeed][2.0]>
                <[float64][Position][1.0]>
                <[float64array][InputPosition][  0.0 1.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoGearAirBrakeOutput][]
                <[string8][Input][ServoGearAirBrake.Output]>
            >
            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.235619]>
                <[float64][P2][-0.008727]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.235619]>
                <[float64][P2][-0.008727]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoLeftAileron2][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.322886]>
                <[float64][P2][-0.008727]>
            >
            <[output_free][ServoLeftAileron2Output][]
                <[string8][Input][ServoLeftAileron2.Output]>
            >
            <[servoclassic][ServoRightAileron2][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.322886]>
                <[float64][P2][-0.008727]>
            >
            <[output_free][ServoRightAileron2Output][]
                <[string8][Input][ServoRightAileron2.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][0.0]>
                <[float64][P1][0.488692]>
                <[float64][P2][-0.069813]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[float64][Speed][0.1]>
                <[float64][P0][0.0]>
                <[float64][P1][0.209439]>
            >
            <[output_free][ServoElevatorTrimOutput][]
                <[string8][Input][ServoElevatorTrim.Output]>
            >
            <[servoclassic][ServoAileronTrim][]
                <[string8][Input][AileronTrimInput.Output]>
                <[float64][Speed][0.2]>
                <[float64][P0][0.0]>
                <[float64][P1][0.056723]>
            >
            <[output_free][ServoAileronTrimOutput][]
                <[string8][Input][ServoAileronTrim.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][10.0]>
                <[float64][P0][ 0.0]>
                <[float64][P1][ -0.523599]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoRudderTrim][]
                <[string8][Input][RudderTrimInput.Output]>
                <[float64][Speed][0.2]>
                <[float64][P0][0.0]>
                <[float64][P1][0.1309]>
            >
            <[output_free][ServoRudderTrimOutput][]
                <[string8][Input][ServoRudderTrim.Output]>
            >
            <[servoclassic][ServoThrottle][]
                <[string8][Input][Throttle1Input.Output]>
                <[float64][Speed][5.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottleOutput][]
                <[string8][Input][ServoThrottle.Output]>
            >
            <[servoclassic][ServoMixture][]
                <[string8][Input][Mixture1Input.Output]>
                <[float64][Speed][5.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoMixtureOutput][]
                <[string8][Input][ServoMixture.Output]>
            >
            <[servoclassic][ServoPropRPM][]
                <[string8][Input][PropSpeed1Input.Output]>
                <[float64][Speed][5.0]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoPropRPMOutput][]
                <[string8][Input][ServoPropRPM.Output]>
            >
            <[servolinear][ServoPropSpeed][]
                <[string8][Input][PropSpeed1Input.Output]>
                <[float64][OutputSpeed][100]>
                <[float64][Position][283.5]>
                <[float64array][InputPosition][  0.0 1.0 ]>
                <[float64array][OutputPosition][ 115 283.5 ]>
            >
            <[output_free][ServoPropSpeedOutput][]
                <[string8][Input][ServoPropSpeed.Output]>
            >
            <[servolinear][SteerTransitionSpeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][10.0]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 92.6 93.6 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][SteerTransitionSpeedOutput][]
                <[string8][Input][SteerTransitionSpeed.Output]>
            >
            <[product][SteeringProduct][]
                <[string8][Inputs][RudderInput.Output SteerTransitionSpeed.Output]>
            >
            <[servoclassic][ServoSteering][]
                <[string8][Input][SteeringProduct.Output]>
                <[float64][Speed][4.0]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.698132]>
            >
            <[output_free][ServoSteeringOutput][]
                <[string8][Input][ServoSteering.Output]>
            >
            <[servolinear][ServoCanopy][]
                <[string8][Input][CockpitInput.Output]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][  0.25 1.0 ]>
                <[float64array][OutputPosition][ 0.0 1.0 ]>
            >
            <[output_free][ServoCanopyOutput][]
                <[string8][Input][ServoCanopy.Output]>
            >

            // Airbrakes

            <[airbrake][LeftGearAirbrake][]
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][ -0.053602 0.883920 -1.129412 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.11]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoGearAirBrake.Output]>
            >
            <[airbrake][RightGearAirbrake][]
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][ -0.053602 -0.883920 -1.129412 ]>
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Area][0.11]>
                <[float64][Cd][2.0]>
                <[string8][Control][ServoGearAirBrake.Output]>
            >

            // Propulsors

            <[rigidbody][PropellerBody][]
                <[float64][Mass][10.0]>
                <[tmvector3d][InertiaLength][ 0.2 1.0 0.2 ]>
                <[tmvector3d][R0][1.783080 0.0 0.006096]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[tmvector3d][R0][1.783080 0.0 0.006096]>
                <[uint32][Type][0]>
                <[float64][InitialVelocity][72.0]>
            >
            <[airfoil][AirfoilPropeller][]
                <[float64][Cl0][0.155]>
                <[float64][Cd0][0.0001]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][4.583663]>
                <[float64][CdAlpha][0.126051]>
                <[float64][CmAlpha][1.289155]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.002723]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.6]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.0]>
                <[float64][StallRange][0.139626]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[propeller][Propeller][]
                <[tmvector3d][R0][1.783080 0.0 0.006096]>
                <[tmvector3d][X0][-1.0 0.0 0.0]>
                <[tmvector3d][Y0][0.0 1.0 0.0]>
                <[tmvector3d][Z0][0.0 0.0 1.0]>
                <[float64][Radius][0.99974]>
                <[float64][CutOut][0.2]>
                <[float64][LateralDragCoefficient][0.0]>
                <[string8][Airfoil][AirfoilPropeller]>
                <[string8][Body][PropellerBody]>
                <[string8][EngineRotationSpeed][DriveShaft.RotationSpeed]>
                <[uint32][NumberBlades][2.0]>
                <[float64][AspectRatio][8.9455]>
                <[float64][LateralForceCoefficient][1.0]>
                <[float64][TorqueReduction][0.0]>
                <[string8][DamageOnCrash][Engine.Damage]>
                <[string8][PitchControl][Governor.Output]>
            >
            <[governor][Governor][]
                <[string8][RotationSpeed][DriveShaft.GetRotationSpeed]>
                <[string8][SpeedControl][ServoPropSpeed.Output]>
                <[float64][PitchMinimum][0.209439]>
                <[float64][PitchMaximum][0.453786]>
            >
            <[output][GovernorPitch][]
                <[string8][Input][Governor.Output]>
            >
            <[collisionblade][CollisionPropeller][]
                <[string8][Body][PropellerBody]>
                <[string8][Geometry][Propellerdisk]>
                <[string8][DamageOnCrash][Propeller.Damage]>
            >
            <[jointtorque][DriveShaft][]
                <[tmvector3d][Z0][-1.0 0.0 0.0]>
                <[string8][Body0][Fuselage]>
                <[string8][Body1][PropellerBody]>
                <[float64][Friction][0.0]>
            >

            // Engine
			// Walter Minor 6-III 6-cylinder air-cooled inverted in-line piston engine,
			// 120 kW (160 hp)

            <[engine][Engine][]
                <[string8][ThrottleControl][ServoThrottle.Output]>
                <[string8][RotationSpeed][DriveShaft.RotationSpeed]>
                <[float64][RotationInertia][1.1776]>
                <[float64][ThrottleIdle][0.12]>
                <[string8][AddTorque][DriveShaft.AddTorque]>
                <[string8][AddInertia][DriveShaft.AddInertia]>
                <[float64][Friction][70.0]>
                <[float64][RatedRotationSpeed][275.0]>
                <[float64][RatedPower][134226]>
                <[float64][Displacement][0.006]>
            >
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.GetRotationSpeed]>
            >
            <[product][NormalizedPropellerSpeed][]
                <[string8][Inputs][ DriveShaft.RotationSpeed 0.003636 ]>
            >
            <[sender][SenderPower][]
                <[string8][Input][NormalizedPropellerSpeed.Output]>
                <[string8][Message][Aircraft.Power]>
            >

            // Indicators & outputs

            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[float64][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Message][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[vertical_speed_indicator][VerticalSpeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[attitude_indicator][AttitudeIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[turn_coordinator][TurnCoordinator][]
                <[string8][Body][Fuselage]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[accelerometer][Accelerometer][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 0.0 0.0 0.0 ]>
            >
            <[output][AccelerometerNeedle][]
                <[string8][Input][Accelerometer.Acceleration]>
            >
            <[output][MaximumPositiveAcceleration][]
                <[string8][Input][Accelerometer.MaximumPositiveAcceleration]>
            >
            <[output][MaximumNegativeAcceleration][]
                <[string8][Input][Accelerometer.MaximumNegativeAcceleration]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >

            <[output][BankAngle][]
                <[string8][Input][AttitudeIndicator.BankAngle]>
            >
            <[output][PitchAngle][]
                <[string8][Input][AttitudeIndicator.PitchAngle]>
            >
            <[balance_indicator][BalanceIndicator][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][3.54327 -0.00263 0.84074]>
                <[float64][Radius][0.08]>
                <[float64][Limit][0.01]>
            >
            <[output][RateOfTurn][]
                <[string8][Input][TurnCoordinator.RateOfTurn]>
            >
            <[output][OutsideAirTemperature][]
                <[string8][Input][TemperatureSensor.Temperature]>
            >
            <[output][Altitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[output][VerticalSpeedIndicatorNeedle][]
                <[string8][Input][VerticalSpeedIndicator.VerticalSpeed]>
            >
            <[output][MaximumPositiveAccelerationSet][]
                <[string8][Input][68.67]>
            >
            <[output][MaximumNegativeAccelerationSet][]
                <[string8][Input][44.15]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ Aircraft42540 Aircraft43620 Aircraft57840 Aircraft60540 Aircraft63780  Aircraft90840 Aircraft102240 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[rigidbodygraphics][LeftWing][]
                <[string8][GeometryList][ Aircraft0 Aircraft75120 Aircraft50460 Aircraft78900  Aircraft82680 CapL ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
            >
            <[hingedbodygraphics][LeftAileron][]
                <[string8][GeometryList][ Aircraft7230 ]>
                <[uint32][PositionID][LeftWing.R]>
                <[uint32][OrientationID][LeftWing.Q]>
                <[string8][InputID][ServoLeftAileron.Output]>
                <[tmvector3d][Axis][ 0.044505 -0.985198 -0.070107 ]>                <[tmvector3d][Pivot][-1.378237 2.315633 -0.289160]>
            >
            <[rigidbodygraphics][RightWing][]
                <[string8][GeometryList][ Aircraft7770 Aircraft46860 Aircraft76740 Aircraft86760 CapR ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
            >
            <[hingedbodygraphics][RightAileron][]
                <[string8][GeometryList][ Aircraft15000 ]>
                <[uint32][PositionID][RightWing.R]>
                <[uint32][OrientationID][RightWing.Q]>
                <[string8][InputID][ServoRightAileron.Output]>
                <[tmvector3d][Axis][ -0.044505 -0.985198 0.070107 ]>                <[tmvector3d][Pivot][-1.378237 -2.315633 -0.289160]>
            >
            <[rigidbodygraphics][LeftWing2][]
                <[string8][GeometryList][ Aircraft15540 Aircraft81060 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
            >
            <[hingedbodygraphics][LeftAileron2][]
                <[string8][GeometryList][ Aircraft16200 ]>
                <[uint32][PositionID][LeftWing2.R]>
                <[uint32][OrientationID][LeftWing2.Q]>
                <[string8][InputID][ServoLeftAileron2.Output]>
                <[tmvector3d][Axis][ 0.05389 -0.982191 -0.07181 ]>                <[tmvector3d][Pivot][-1.391412 2.559494 -0.271661]>
            >
            <[rigidbodygraphics][RightWing2][]
                <[string8][GeometryList][ Aircraft21540 ]>
                <[uint32][PositionID][RightWing2.R]>
                <[uint32][OrientationID][RightWing2.Q]>
            >
            <[hingedbodygraphics][RightAileron2][]
                <[string8][GeometryList][ Aircraft22200 ]>
                <[uint32][PositionID][RightWing2.R]>
                <[uint32][OrientationID][RightWing2.Q]>
                <[string8][InputID][ServoRightAileron2.Output]>
                <[tmvector3d][Axis][ -0.05389 -0.982191 0.07181 ]>                <[tmvector3d][Pivot][-1.391412 -2.559494 -0.271661]>
            >
            <[rigidbodygraphics][LeftStabilizer][]
                <[string8][GeometryList][ Aircraft27540 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][LeftElevator][]
                <[string8][GeometryList][ Aircraft28200 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoElevator.Output]>
                <[tmvector3d][Axis][ 0.016024 -0.997564 -0.0 ]>                <[tmvector3d][Pivot][-4.696968 0.003048 0.335280]>
            >
            <[rigidbodygraphics][RightStabilizer][]
                <[string8][GeometryList][ Aircraft33540 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][RightElevator][]
                <[string8][GeometryList][ Aircraft34200 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoElevator.Output]>
                <[tmvector3d][Axis][ -0.016024 -0.997564 -0.0 ]>                <[tmvector3d][Pivot][-4.696968 -0.003048 0.335280]>
            >
            <[hingedbodygraphics][Rudder][]
                <[string8][GeometryList][ Aircraft54060 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputID][ServoRudder.Output]>
                <[tmvector3d][Axis][ -0.0 -0.0 -1.0 ]>                <[tmvector3d][Pivot][-4.696968 -0.003048 0.335280]>
            >
			// gears
            <[rigidbodygraphics][LeftGear][]
                <[string8][GeometryList][ Aircraft117000 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >
            <[rotatingbodygraphics][LeftWheel][]
                <[string8][GeometryList][ Aircraft124560 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[string8][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.0536 0.883920 -1.1294]>
            >
            <[rigidbodygraphics][RightGear][]
                <[string8][GeometryList][ Aircraft129360 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
            <[rotatingbodygraphics][RightWheel][]
                <[string8][GeometryList][ Aircraft136920 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[string8][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-0.0536 -0.883920 -1.1294]>
            >
            <[rigidbodygraphics][TailGear][]
                <[string8][GeometryList][ Aircraft141720 Aircraft152100 ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
            >
            <[rotatingbodygraphics][TailWheel][]
                <[string8][GeometryList][ Aircraft146820 ]>
                <[uint32][PositionID][TailGear.R]>
                <[uint32][OrientationID][TailGear.Q]>
                <[string8][AngleID][TailWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][-4.392168 0.0 -0.289560]>
            >
            <[rigidbodygraphics][LeftGearSupport][]
          //      <[string8][GeometryList][ Aircraft151140 ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
            >
            <[rigidbodygraphics][RightGearSupport][]
          //      <[string8][GeometryList][ Aircraft151620 ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
            >
			// Propeller
            <[propellergraphics][Propeller][]
                <[string8][GeometryList][ Propellerdisk ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.783080 0.0 0.006096]>
                <[uint32][BladeNumber][2]>
                <[float64][Radius][0.99974]>
                <[float64][BladePitch][-0.5]>
                <[float64][RotationSpeedFade][100.0]>
                <[uint32][NumberStops][0]>
            >
            <[rotatingbodygraphics][PropellerCone][]
                <[string8][GeometryList][ Aircraft94080 Aircraft182760 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[tmvector3d][Axis][-1.0 0.0 0.0]>
                <[tmvector3d][Pivot][1.783080 0.0 0.006096]>
            >
            <[graphics_propeller_blade][PropellerBlades][]
                <[string8][GeometryList][ Aircraft152580 Aircraft167670 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][ -1.0 -0.0 -0.0 ]>                <[tmvector3d][Pivot][1.783080 0.0 0.006096]>
                <[float64][Radius][0.99974]>
                <[string8][InputPitch][0.0]>
            >
			// canopy
            <[rigidbodygraphics][canopy_1][]
                <[string8][GeometryList][ Canopy1 Canopy2 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][canopyInput_0][]
                <[uint32][InputID][ServoCanopy.Output]>
            >
            <[graphics_linear_interpolation][canopyMapping_345][]
                <[string8][Input][canopyInput_0.Output]>
                <[tmvector2d][Map][ (0 0.0) (1 0.726800)]>
            >
            <[graphics_translation][canopyMoving_345][]
                <[string8][Input][canopyMapping_345.Output]>
                <[tmvector3d][Axis][-0.7268 0.0 0.0]>
            >
            <[rigidbodygraphics][canopy_378_1][]
                <[string8][GeometryList][ Canopy3781 Canopy3782 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][canopyMoving_345.Output]>
            >

			// general_pilot

            <[rigidbodygraphics][PilotBody][]
                <[string8][GeometryList][ GeneralPilot4 GeneralPilot14794 GeneralPilot18694 GeneralPilot20194 GeneralPilot35464 GeneralPilot36904 GeneralPilot42784 GeneralPilot45064 GeneralPilot46444 GeneralPilot52324 GeneralPilot54604 GeneralPilot100984 GeneralPilot102184 GeneralPilot103864 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][ShowInside][13]>
            >

			// Cockpit

            <[rigidbodygraphics][Cockpit][]
                <[string8][GeometryList][ Z526afsCockpit7 Z526afsCockpit102037 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
			//Stick
            <[graphics_input][CockpitInput_0][]
                <[uint32][InputID][ServoLeftAileron.Output]>
                <[float64][Scaling][4.2441]>
            >
            <[graphics_linear_interpolation][CockpitMapping_464][]
                <[string8][Input][CockpitInput_0.Output]>
                <[tmvector2d][Map][(-1.0 0.289899) (1 -0.258832)]>
            >
            <[graphics_rotation][CockpitRotate_464][]
                <[string8][Input][CockpitMapping_464.Output]>
                <[tmvector3d][Axis][ -1.0 -0.0 -0.0 ]>                <[tmvector3d][Pivot][-1.2015 0.0013 -0.2323]>
            >
            <[graphics_input][CockpitInput_1][]
                <[uint32][InputID][ServoElevator.Output]>
                <[float64][Scaling][-2.0463]>
            >
            <[graphics_linear_interpolation][CockpitMapping_467][]
                <[string8][Input][CockpitInput_1.Output]>
                <[tmvector2d][Map][(-1.0 -0.270177) (1.0 0.290423)]>
            >
            <[graphics_rotation][CockpitRotate_467][]
                <[string8][Input][CockpitMapping_467.Output]>
                <[tmvector3d][Axis][ -0.0 -1.0 -0.0 ]>                <[tmvector3d][Pivot][-1.2015 0.0013 -0.2335]>
                <[string8][InputTransform][CockpitRotate_464.Output]>
            >
            <[rigidbodygraphics][Cockpit_11787_7][]
                <[string8][GeometryList][ Z526afsCockpit117877 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitRotate_467.Output]>
            >
			//Throttle
            <[graphics_input][CockpitInput_2][]
                <[uint32][InputID][ServoThrottle.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_473][]
                <[string8][Input][CockpitInput_2.Output]>
                <[tmvector2d][Map][(0 0.012392) (1 0.431445)]>
            >
            <[hingedbodygraphics][Cockpit_13131_7][]
                <[string8][GeometryList][ Z526afsCockpit131317 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][CockpitMapping_473.Output]>
                <[tmvector3d][Axis][ -0.0 1.0 -0.0 ]>                <[tmvector3d][Pivot][-1.2525 0.0063 -0.1907]>
            >
			//Mixture
            <[graphics_input][CockpitInput_3][]
                <[uint32][InputID][ServoMixture.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_478][]
                <[string8][Input][CockpitInput_3.Output]>
                <[tmvector2d][Map][(0.0 0.313112) (1.0 0.0)]>
            >
            <[hingedbodygraphics][Cockpit_13791_7][]
                <[string8][GeometryList][ Z526afsCockpit137917 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][CockpitMapping_478.Output]>
                <[tmvector3d][Axis][ -0.0 -1.0 -0.0 ]>                <[tmvector3d][Pivot][-1.2506 0.0063 -0.2696]>
            >
			//Pedals
            <[graphics_input][CockpitInput_4][]
                <[uint32][InputID][ServoRudder.Output]>
                <[float64][Scaling][-1.9099]>
            >
            <[graphics_linear_interpolation][CockpitMapping_482][]
                <[string8][Input][CockpitInput_4.Output]>
                <[tmvector2d][Map][ (-1.0 0.0) (1 0.098600)]>
            >
            <[graphics_translation][CockpitMoving_482][]
                <[string8][Input][CockpitMapping_482.Output]>
                <[tmvector3d][Axis][0.0986 0.0 0.0]>
            >
            <[rigidbodygraphics][Cockpit_14451_7][]
                <[string8][GeometryList][ Z526afsCockpit144517 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitMoving_482.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_486][]
                <[string8][Input][CockpitInput_4.Output]>
                <[tmvector2d][Map][ (-1.0 0.095800) (1.0 0.0) ]>
            >
            <[graphics_translation][CockpitMoving_486][]
                <[string8][Input][CockpitMapping_486.Output]>
                <[tmvector3d][Axis][0.0958 0.0 0.0]>
            >
            <[rigidbodygraphics][Cockpit_15285_7][]
                <[string8][GeometryList][ Z526afsCockpit152857 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitMoving_486.Output]>
            >
			//Rudder trim
            <[graphics_input][CockpitInput_5][]
                <[uint32][InputID][ServoRudderTrim.Output]>
    			<[float64][Scaling][3.8197]>
            >
            <[graphics_linear_interpolation][CockpitMapping_491][]
                <[string8][Input][CockpitInput_5.Output]>
                <[tmvector2d][Map][(-0.5 0.281696) (0.0 -0.050091) (0.5 0.274366) ]>
            >
            <[graphics_rotation][CockpitRotate_491][]
                <[string8][Input][CockpitMapping_491.Output]>
                <[tmvector3d][Axis][ -1.0 -0.0 -0.0 ]>                <[tmvector3d][Pivot][-1.5764 0.2629 -0.0985]>
            >
            <[graphics_linear_interpolation][CockpitMapping_496][]
                <[string8][Input][CockpitInput_5.Output]>
                <[tmvector2d][Map][(-0.5 0.124267) (0.0 0.027751) (0.5 -0.163188) ]>
            >
            <[graphics_rotation][CockpitRotate_496][]
                <[string8][Input][CockpitMapping_496.Output]>
                <[tmvector3d][Axis][ -0.0 -0.0 1.0 ]>                <[tmvector3d][Pivot][-1.5764 0.2629 -0.0985]>
                <[string8][InputTransform][CockpitRotate_491.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_501][]
                <[string8][Input][CockpitInput_5.Output]>
                <[tmvector2d][Map][(-0.5 2.505769) (0.0 -0.022864) (0.5 -2.333156) ]>
            >
            <[graphics_rotation][CockpitRotate_501][]
                <[string8][Input][CockpitMapping_501.Output]>
                <[tmvector3d][Axis][ -0.0 -1.0 -0.0 ]>                <[tmvector3d][Pivot][-1.5764 0.2629 -0.0985]>
                <[string8][InputTransform][CockpitRotate_496.Output]>
            >
            <[rigidbodygraphics][Cockpit_16119_7][]
                <[string8][GeometryList][ Z526afsCockpit161197 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitRotate_501.Output]>
            >
			//Elevator trim
            <[graphics_input][CockpitInput_6][]
                <[uint32][InputID][ServoElevatorTrim.Output]>
    			<[float64][Scaling][2.3873]>
            >
            <[graphics_linear_interpolation][CockpitMapping_514][]
                <[string8][Input][CockpitInput_6.Output]>
                <[tmvector2d][Map][ (-0.5 0.0569) (0.0 0.0) (0.5 -0.0580) ]>
            >
            <[graphics_translation][CockpitMoving_514][]
                <[string8][Input][CockpitMapping_514.Output]>
                <[tmvector3d][Axis][0.1149 0.0019 -0.0049]>
            >
            <[rigidbodygraphics][Cockpit_17085_7][]
                <[string8][GeometryList][ Z526afsCockpit170857 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitMoving_514.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_518][]
                <[string8][Input][CockpitInput_6.Output]>
                <[tmvector2d][Map][(-0.5 -2.418154)  (0.0 -0.012217) (0.5 2.439971) ]>
            >
            <[hingedbodygraphics][Cockpit_17145_7][]
                <[string8][GeometryList][ Z526afsCockpit171457 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][Input][CockpitMapping_518.Output]>
                <[tmvector3d][Axis][ -0.0051 -0.987 0.1607 ]>                <[tmvector3d][Pivot][-1.3786 0.2612 -0.0381]>
            >
			//Canopy
            <[graphics_input][CockpitInput_7][]
                <[uint32][InputID][ServoCanopy.Output]>
            >
            <[graphics_linear_interpolation][CockpitMapping_526][]
                <[string8][Input][CockpitInput_7.Output]>
                <[tmvector2d][Map][ (0 0.0) (1 0.728100)]>
            >
            <[graphics_translation][CockpitMoving_526][]
                <[string8][Input][CockpitMapping_526.Output]>
                <[tmvector3d][Axis][-0.7281 0.0 0.0]>
            >
            <[rigidbodygraphics][Cockpit_18111_7][]
                <[string8][GeometryList][ Z526afsCockpit181117 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][CockpitMoving_526.Output]>
            >
            <[rigidbodygraphics][Cockpit_21333_7][]
                <[string8][GeometryList][ Z526afsCockpit213337 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][FlightVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (8.0 0.0) (15.0 0.1) (200.0 0.5) ]>
            >
            <[soundmapping][FlightPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.66) ( 33.33 1.0) (200.0 3.0) ]>
            >
            <[soundloop][WindLoop][]
                <[string8][InputVolume][FlightVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wind.wav]>
            >
            <[soundinput][SideSlip][]
                <[uint32][InputID][SideSlip.Output]>
            >
            <[soundmapping][SideSlipVolume][]
                <[string8][Input][SideSlip.Output]>
                <[tmvector2d][Map][ (-30.0 0.3) (0.0 0.0) (30.0 0.3) ]>
            >
            <[soundloop][SideSlipVolumeLoop][]
                <[string8][InputVolume][SideSlipVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][sideslip.wav]>
            >
            // starter cranking
            <[soundinput][IgnitionSoundInput][]
                <[uint32][InputID][IgnitionSound.Output]>
            >
            <[soundmapping][VolumeIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.8) (20.0 0.8) (30.0 0.0) ]>
            >
            <[soundmapping][PitchIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.3) (20.0 0.5) (30.0 1.2) ]>
            >
            <[sound_multi][IgnitionSound][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][star1.wav]>
            >
            // engine loop
            <[soundinput][RotationSpeed][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[soundmapping][RPMPitchRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.3) (280.0 1.0) (460.0 2.5) ]>
            >
            <[soundmapping][RPMVolumeRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.25) (100.0 0.30) (125.79 2.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMRunLoopInternal][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
               <[string8][SoundFile][engn1_inn.wav]>
                <[bool][External][false]>			
            >
            <[soundloop][RPMRunLoopExternal][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
               <[string8][SoundFile][engn1_out.wav]>
                <[bool][Internal][false]>			
            >
			//wheels
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-50.0 1) (0.0 0.3) (50.0 1) ]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundloop][GroundRollLeft][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][roll_runway.wav]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-50.0 1.1) (0.0 0.4) (50.0 1.1) ]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollRight][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][roll_runway.wav]>
            >
            <[soundinput][GroundRollLoadTail][]
                <[uint32][InputID][GroundRollLoadTail.Output]>
            >
            <[soundinput][GroundRollSpeedTail][]
                <[uint32][InputID][GroundRollSpeedTail.Output]>
            >
            <[soundmapping][GroundRollFactorTail][]
                <[string8][Input][GroundRollLoadTail.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][GroundRollFactorTail1][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1) ]>
            >
            <[soundmapping][GroundRollPitchTail][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-50.0 1.2) (0.0 0.5) (50.0 1.2) ]>
            >
            <[soundmultiply][GroundRollVolumeTail][]
                <[string8][Input0][GroundRollFactorTail.Output]>
                <[string8][Input1][GroundRollFactorTail1.Output]>
            >
            <[soundloop][GroundRollTail][]
                <[string8][InputVolume][GroundRollVolumeTail.Output]>
                <[string8][InputPitch][GroundRollPitchTail.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][roll_runway.wav]>
            >
        >
    >
>

